<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="Settings"
        android:textSize="16pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="2dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Max width: "
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/maxWidthEditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="2dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Max height: "
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/maxHeightEditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="2dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="FTP host: "
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/ftpHostEditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="2dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="FTP user: "
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/ftpUserEditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="2dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="FTP password: "
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/ftpPasswordEditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="2dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Password: "
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save" />
    </LinearLayout>

</LinearLayout>